# Selenium_Java_UITestAutomationFramework

./: .gitignore  README.md  pom.xml
config/: application.properties  extent-config.xml  test-config.properties
src/main/java/org/k11techlab/framework/apiHelper/: ApiUtil.java  Validator.java
src/main/java/org/k11techlab/framework/selenium/coreframework/baseclasses/: BasePage.java  BaseSeleniumTest.java  BaseTestCase.java
src/main/java/org/k11techlab/framework/selenium/coreframework/commonUtil/: ReporterUtil.java  ScreenShotUtil.java  StringComparator.java  StringUtil.java  WaitUtil.java
src/main/java/org/k11techlab/framework/selenium/coreframework/commonUtil/fileHandler/: CSVUtil.java  ExcelUtil.java  FTPUtil.java  FileUtil.java  JSONUtil.java  PDFTextParser.java  XmlUtil.java
src/main/java/org/k11techlab/framework/selenium/coreframework/configManager/: ConfigurationLoader.java  ConfigurationManager.java  PropertyUtil.java
src/main/java/org/k11techlab/framework/selenium/coreframework/driverUtil/: DriverManager.java
src/main/java/org/k11techlab/framework/selenium/coreframework/enums/: ApplicationProperties.java  Browsers.java
src/main/java/org/k11techlab/framework/selenium/coreframework/exceptions/: AutomationError.java  DataProviderException.java  ScreenShotException.java
src/main/java/org/k11techlab/framework/selenium/coreframework/listeners/: ExtentTestNGITestListener.java  TestCaseLogPrinter.java
src/main/java/org/k11techlab/framework/selenium/coreframework/logger/: Log.java
src/main/java/org/k11techlab/framework/selenium/coreframework/reporter/: CustomTestNGReporter.java  EmailExecutionReport.java  EmailableReporter.java  ExtentManager.java
src/main/java/org/k11techlab/framework/selenium/coreframework/retryanalyzer/: AnnotationTransformer.java  RetryAnalyzer.java  RetryTestListenerAdapter.java
src/main/java/org/k11techlab/framework/selenium/pageObjects/wikipedia/: ArticlePage.java  HistoryPage.java  HomePage.java
src/main/resources/: application.properties  config-combined.xml  config-dev.xml
src/test/java/org/k11techlab/apiTests/JsonPlaceholderAPI/: JsonPlaceholderAPITests.java  JsonPlaceholderErrorTests.java  JsonPlaceholderTests.java
src/test/java/org/k11techlab/apiTests/StarWarsApi/: StarWarsApiTests.java
src/test/java/org/k11techlab/framework_unittests/: configurationManagerTests.java
src/test/java/org/k11techlab/webUITests/wikipedia/: WikipediaTests.java
