#Test Results Directory - Used for logging
#This should be the same directory as the log4j properties file Directory
test.results.dir=./testResults/

#This should be the same name as in the log4j properties file File name
test.log.name=LogFile.txt

#Test Data Directory
test.data.dir=testData/

#Screenshot saved directory
selenium.screenshots.dir=./test-output/screenshots/

#Set to true to enable screenshots of the entire page and not just the viewport
selenium.fullpage.screenshot.enable=true

#Path to test-config.properties file
env.resources= resources/environment.properties
resources.load.subdirs=2

# The number of times to retry a failed test
retry.count=3

# The number of times to retry a failed action, such as clicking
retry.action.count=3

#Set Maximum time to wait in seconds
DefaultTimeout=20

#Set time to wait before a recheck in seconds
WaitPollTime=1

#Database Util values
#jdbc:oracle:thin:@<hostName>:<portNumber>:<sid>;  (if you have sid)
#jdbc:oracle:thin:@//<hostName>:<portNumber>/serviceName; (if you have oracle service name)
db.connection.url =
db.driver.class=oracle.jdbc.OracleDriver
db.user =
encrypted.db.pwd=

#Enable Email
test.results.emailExceutionReport=true
#Report directory
test.results.report.html.dir=./test-output/report.html
#SMTP HOST DETAILS
##email properties, email would be sent post execution using these
mail.smtp.host=
mail.from=
mail.to=
mail.cc=
mail.bcc=
mail.subject=


#Web Service Properties
#Set to true to enable web service logging on console
web.service.log=false

#Set to true to enable web service logging on console only if tests fail
web.service.log.on.fail.only=false

#Web Service timeout in miliseconds
web.service.timeout=5000