#URl
app.baseurl=https://www.google.com/

#Database Util values
#jdbc:oracle:thin:@<hostName>:<portNumber>:<sid>;  (if you have sid)
#jdbc:oracle:thin:@//<hostName>:<portNumber>/serviceName; (if you have oracle service name)
db.host=localhost
db.connection.url =
db.driver.class=oracle.jdbc.OracleDriver
db.user =
encrypted.db.pwd=